.askedque-container{
     background: var(--dark-silver);
     max-width: 100%;
     min-height: 100vh;
}

.askedque-body{
     margin: 0 2rem 0 7rem;
     display: flex;
     flex-direction: column;
   }

.askedque-body h1{
     color: var(--light-background);
     text-align: center;
     text-shadow: 2px 2px 8px var(--black);
}

.askedque-select{
     width: 200px;
     height: 40px;
     margin-left: auto;
     font-size: 25px;
     color: var(--black);
     background-color: transparent;
     border: none;
     border-bottom: 2px solid var(--black);
     margin-bottom: 20px;
}
.askedque-select:focus{
     outline: none;
}
.askedque-select option {
     background-color: var(--black);
     color: var(--light-green);
     font-size: 20px; 
}
.askedque-select option:disabled{
     background-color: var(--light-background);
     color: black;
     font-size: 20px; 
}

.askedque-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 1.6rem;
     margin: 1rem;
}

.askedque-card {
     cursor: pointer;
     padding: 1em;
     border: 2px solid var(--black);
     border-radius: 10px;
     box-shadow: 5px 5px 1px var(--black);
}

.askedque-card h2{
     line-height: 35px;
     border-bottom: 1px solid var(--black);
}

.askedque-card li{
     padding: 5px;
     list-style: linear-gradient(black, #7fad9e);
}


.askedque-card p{
     line-height: 10px;
}

@media only screen and (max-width: 850px) {
     .askedque-grid {
       grid-template-columns: 1fr;
       gap: 1.4rem;
     }
   }