.navbar,.navbar::after,.navbar::before{
     padding: 0;
     box-sizing: border-box;
     font-size: 1.4rem;
     display: flex;
     height: 85px;
     width: 100%;
     align-items: center;
     justify-content: flex-end;
     background-color: var(--light-green);
     /* position: fixed; */
     z-index: 0;
}

.navbar ul{
     display: flex;
     align-items: center;
}
.navbar li{
     list-style: none;
     padding-right: 20px;
}

.navbar a{
     text-decoration: none;
     color: var(--black);
     padding: 5px;
     border-radius: 100%;
}

.navbar a:hover{
     color: var(--hover-color);
}

.nav__search{
	width: 40%;
	padding: 5px;
	border-radius: 10px;
	background-color: var(--input-color);
     display: flex;
     box-shadow: 1px 2px 1px rgb(0, 0, 0,0.3);
     align-items: center;
     margin-left: 20rem;
}

.search__input{
     background-color: transparent;
     border: none;
     height: 100%;
     font-size: 1.25rem;
     width: 100%;
     outline: none;
}

.custom-modal {
     font-family: 'YourCustomFont', sans-serif;
     background-color: var(--input-color);
     color: var(--black);
     box-shadow: 10px 10px 5px rgba(0,0,0,0.3);
}

.profile-img{
     width: 150px;
     height: 150px;
     border-radius: 50%;
     box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}

.profile-grid{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 3rem;
     margin: 0.5rem;
}

.profile-left{
     display: flex;
     flex-direction: column;
     align-items: center;
}

.profile-right{
     display: flex;
     flex-direction: column;
     color: var(--light-grey);
     align-items: center;
     justify-content: center;
}

.profile-right td{
     margin: 5px;
     padding: 5px;
}

@media only screen and (max-width:552px){

     .nav__search{
          margin-left: 5rem;
     }
     .search__input{
          font-size: 0.8rem;
     }
     
}